# app-matomo

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: enonic-gradle.yml
docs/: installing.md
src/main/resources/: application.xml
src/main/resources/admin/widgets/matomo/: matomo.html  matomo.js  matomo.xml
src/main/resources/admin/widgets/matomo/error-handler/: error.html
src/main/resources/assets/: matomo.css
src/main/resources/site/: site.xml
src/main/resources/site/matomo/: matomo.js
src/main/resources/site/processors/: matomo-report.js
