plugins {
  id 'java'
  id 'maven-publish'
  id 'com.enonic.xp.app' version '3.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${projectName}"
            version = "${version}"

            from components.java
        }
    }
}

app {
  name = project.ext.appName
  displayName = project.ext.displayName
  vendorName = project.ext.vendor
  vendorUrl = project.ext.vendorUrl
  systemVersion = "${xpVersion}"
}

dependencies {
  implementation "com.enonic.xp:core-api:${xpVersion}"
  implementation "com.enonic.xp:portal-api:${xpVersion}"
  include "com.enonic.xp:lib-content:${xpVersion}"
  include "com.enonic.xp:lib-portal:${xpVersion}"
  include "com.enonic.lib:lib-thymeleaf:2.1.0"
  include 'com.enonic.lib:lib-http-client:3.2.2'
}

repositories {
  mavenLocal()
  mavenCentral()
  xp.enonicRepo()
  maven { url 'https://repo.enonic.com/public' }
}

wrapper {
    gradleVersion = '7.3.1'
    distributionType = Wrapper.DistributionType.BIN
}
