plugins {
  id 'java'
  id 'maven-publish'
  id 'com.enonic.xp.app' version '3.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${projectName}"
            version = "${version}"

            from components.java
        }
    }
}

app {
  name = project.ext.appName
  displayName = project.ext.displayName
  vendorName = project.ext.vendor
  vendorUrl = project.ext.vendorUrl
  systemVersion = "${xpVersion}"
}

dependencies {
  implementation "com.enonic.xp:core-api:${xpVersion}"
  implementation "com.enonic.xp:portal-api:${xpVersion}"
  include "com.enonic.xp:lib-content:${xpVersion}"
  include "com.enonic.xp:lib-portal:${xpVersion}"
}

repositories {
  mavenLocal()
  xp.enonicRepo()
}

wrapper {
    gradleVersion = '8.3.0'
    distributionType = Wrapper.DistributionType.BIN
}
