#
# Project settings
#
group = no.bouvet.app
projectName = matomo
appName = no.bouvet.app.matomo
displayName = Matomo Analytics App
vendor = Bouvet Norge AS
vendorUrl = https://www.bouvet.no
xpVersion = 7.9.0
version = 1.5.0
